MainWindow.xaml

<Window x:Class="Comandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comandos"
        mc:Ignorable="d"
        Title="Comandos y menús" Height="450" Width="800" MinWidth="200" MinHeight="200" Icon="menu.ico">
    <Window.Resources>
        <local:VisibilityConverter x:Key="convertidor"></local:VisibilityConverter>
        <ContextMenu x:Key="contextual">
            <MenuItem Header="Copiar" Command="ApplicationCommands.Copy"></MenuItem>
            <MenuItem Header="Pegar" Command="ApplicationCommands.Paste"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed"
            />
        <CommandBinding
            Command="local:CustomCommands.Clear"
            Executed="ClearCommand_Executed"
            CanExecute="ClearCommand_CanExecute"
            />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo..." Command="ApplicationCommands.New" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Salir" Command="local:CustomCommands.Exit" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Vaciar" Command="local:CustomCommands.Clear" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ver">
                    <MenuItem x:Name="MostrarGeneralMenuItem" Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"></MenuItem>
                    <MenuItem x:Name="MostrarEdicionMenuItem" Header="Barra de herramientas Edición" IsCheckable="True" IsChecked="True"></MenuItem>
                </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Visibility="{Binding ElementName=MostrarGeneralMenuItem,Path=IsChecked,Converter={StaticResource convertidor}}">
                <Button ToolTip="Nuevo" Command="ApplicationCommands.New">
                    <Image Source="add.ico"></Image>
                </Button>
                <Button ToolTip="Salir" Command="local:CustomCommands.Exit">
                    <Image Source="exit.ico"></Image>
                </Button>
            </ToolBar>
            <ToolBar Visibility="{Binding ElementName=MostrarEdicionMenuItem,Path=IsChecked,Converter={StaticResource convertidor}}">
                <Button ToolTip="Copiar" Command="ApplicationCommands.Copy">
                    <Image Source="copy.ico"></Image>
                </Button>
                <Button ToolTip="Pegar" Command="ApplicationCommands.Paste">
                    <Image Source="paste.ico"></Image>
                </Button>
                <Button ToolTip="Vaciar" Command="local:CustomCommands.Clear">
                    <Image Source="delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Javier Catalá</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="HoraTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="ListadoListBox" ContextMenu="{StaticResource contextual}" ItemsSource="{Binding}" Margin="10" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow},Path=CurrentItem}"></ListBox>
    </DockPanel>
</Window>
